# IDScan_Challenge

cin-backend/: pom.xml
cin-backend/src/main/java/com/pfa/backend/: BackendApplication.java
cin-backend/src/main/java/com/pfa/backend/configuration_2fa/: EmailService.java  OtpGenerator.java
cin-backend/src/main/java/com/pfa/backend/controllers/: CarteNationaleController.java
cin-backend/src/main/java/com/pfa/backend/entities/: CarteNationale.java
cin-backend/src/main/java/com/pfa/backend/repositories/: CarteNationaleRepository.java
cin-backend/src/main/java/com/pfa/backend/security/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailAlreadyExistsException.java  RegisterRequest.java  ServiceJwtTokenProvider.java
cin-backend/src/main/java/com/pfa/backend/security/config/: AdminInitializer.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfiguration.java
cin-backend/src/main/java/com/pfa/backend/security/entity/: Role.java  User.java
cin-backend/src/main/java/com/pfa/backend/security/repository/: UserRepository.java
cin-backend/src/main/java/com/pfa/backend/services/: OCRService.java
cin-backend/src/main/resources/: application.yml
cin-frontend/: README.md  angular.json  package-lock.json  package.json
cin-frontend/src/: index.html  main.ts  styles.css
cin-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts
cin-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
cin-frontend/src/app/models/: auth.models.ts
cin-frontend/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
cin-frontend/src/app/services/: auth.service.ts
cin-frontend/src/app/ui/: user-article.service.ts
cin-frontend/src/app/ui/otp-page/: otp-validation.component.css  otp-validation.component.html  otp-validation.component.ts  otp.service.ts
cin-frontend/src/app/ui/profil/: enter.service.spec.ts  enter.service.ts  profil.component.css  profil.component.html  profil.component.ts  profil.service.ts
cin-frontend/src/app/ui/user-home/: user-home.component.css  user-home.component.html  user-home.component.ts
cin-frontend/src/app/utilisateur/: utilisateur.component.css  utilisateur.component.html  utilisateur.component.ts  utilisateur.model.ts  utilisateur.service.ts
